# sqlEntity

./: .editorconfig  AirPassengerProtection.Integration.sln  Directory.Packages.props  README.md  test
.github/: Refactor_LogThrow.txt  dependabot.yml
.github/workflows/: SIT.yml  azure-functions-app-dotnet.yml  azure-static-web-apps-kind-river-031b2150f.yml  build.yml  hcl_app_scan.yml  npm-publish-github-packages.yml  rollbackpipeli.yml  rollbackpipeline.yml  sqldeploy.yml  testing.yml
.harness/: test.yaml  testinfra.yaml
AzAIIntegration.Functions.Test/: AiReceiptReaderRequestHandlerTests.cs  AiReceiptReaderResponseHandlerTests.Validation.cs  AiReceiptReaderResponseHandlerTests.cs  AzAIIntegration.Functions.Test.csproj  DatabaseSeeder.cs  FunctionTestFixture.cs  MockResponseMessageHelper.cs
AzAiIntegration/: AiReceiptReaderRequestCommand.cs  AzAiIntegration.csproj  ReceiptReaderRequestEdit.cs  ReceiptReaderRequestStateEdit.cs  ReceiptReaderResponseEdit.cs
AzAiIntegration.DataAccess/: AzAiIntegration.DataAccess.csproj
AzAiIntegration.DataAccess.Test/: AzAiIntegration.DataAccess.Test.csproj
AzAiIntegration.DataAccess.Test/ReceiptReader/: AiReceiptReaderRequestDalTests.cs  AiReceiptReaderRequestDalTestsMock.cs  ReceiptReaderRequestStateEditDalTests.cs
AzAiIntegration.DataAccess.Test/ReceiptReader/Dals/: DalTestFixture.cs  DatabaseSeeder.cs  MockDtoHelper.cs  ReceiptReaderResponseDalTests.cs
AzAiIntegration.DataAccess/Migrations/: 20240730172837_AzAiIntegrationMigration.Designer.cs  20240730172837_AzAiIntegrationMigration.cs  20240806165908_RemoveResponseId.Designer.cs  20240806165908_RemoveResponseId.cs  20240806170318_ChangeResponseIdToGuid.Designer.cs  20240806170318_ChangeResponseIdToGuid.cs  20240813163702_ChangeStateAndStageToString.Designer.cs  20240813163702_ChangeStateAndStageToString.cs  20240814130457_ChangeStringLength.Designer.cs  20240814130457_ChangeStringLength.cs  AppxDbContextModelSnapshot.cs
AzAiIntegration.DataAccess/ReceiptReader/Dals/: AiReceiptReaderRequestDal.cs  IAiReceiptReaderRequestDal.cs  IReceiptReaderRequestEditDal.cs  IReceiptReaderRequestStateEditDal.cs  IReceiptReaderResponseDal.cs  ReceiptReaderRequestEditDal.cs  ReceiptReaderRequestStateEditDal.cs  ReceiptReaderResponseDal.cs
AzAiIntegration.DataAccess/ReceiptReader/Dtos/: ReceiptReaderDtos.cd  ReceiptReaderRequestDto.cs  ReceiptReaderRequestStateDto.cs  ReceiptReaderResponseDto.cs
AzAiIntegration.DataAccess/ReceiptReader/Messages/: AiReceiptReaderRequestMsg.cs  AiReceiptReaderResponseMsg.cs
AzAiIntegration.DataAccess/ReceiptReader/Messages/Details/: ResponseMessageContextMsgDetail.cs  ResponseTotalAmountMsgDetail.cs  ResponseTransactionDateMsgDetail.cs
AzAiIntegration.DataAccess/ReceiptReader/Models/: CurrencyModel.cs  DocumentModel.cs  RequestMessageContextModel.cs  RequestTransactionDateModel.cs  ResponseMessageContextModel.cs  ResponseTotalAmountModel.cs  ResponseTransactionDateModel.cs  TotalAmountModel.cs
AzAiIntegration.DataAccess/SQLTable/: AppxDbContext.cs  AppxDbContextFactory.cs  AzAiIntegration.cs
AzAiIntegration.Functions/: AiReceiptReaderRequestHandler.cs  AiReceiptReaderResponseHandler.cs  AzAiIntegration.Functions.csproj  Program.cs  ServiceConfiguration.cs  host.json  local.settings.template.json
AzAiIntegration.Functions/Properties/: launchSettings.json
AzAiIntegration.Functions/Script/: Set-ConfigurationItems-UAT.ps1  Set-FunctionApp-DEV.ps1  Set-KeyVault-DEV.ps1
AzAiIntegration.IntegrationTest/: APIM_Blob_IntegrationTest.cs  AiReceiptReaderRequestCommandIntegrationTests.cs  AiReceiptReaderRequestDalIntegrationTest.cs  AiReceiptReaderRequestDalTestsMock.cs  AiReceiptReaderRequestHandlerIntegrationTest.cs  AzAiIntegration.IntegrationTest.csproj  AzAiIntegrationTestFixture.cs  ExpenseReceiptDocumentDalIntegrationTests.cs  ExpenseReceiptDocumentEditTests.cs  ExpenseReceiptDocumentInfoIntegrationTests.cs  ReceiptReaderRequestEditIntegrationTest.cs
AzAiIntegration.IntegrationTest/Setup/: IntegrationTestFixture.cs
AzAiIntegration.SystemTest/: AzAiIntegration.SystemTest.csproj
AzAiIntegration.SystemTest/Claim/: ExpenseReceiptDocumentEditTests.cs  SystemTestBoFixture.cs
AzAiIntegration.SystemTest/Claim/DataAccess/: ExpenseReceiptDocumentEditDalTests.cs  SystemTestFixture.cs
AzAiIntegration.Test/: AiReceiptReaderRequestCommandTest.cs  AzAiIntegration.Test.csproj  DatabaseSeeder.cs  DiCslaFixture.cs  DiTestFixture.cs  ReceiptReaderRequestEditTest.cs  ReceiptReaderRequestStateEditTests.cs  ReceiptReaderResponseEditDatabaseSeeder.cs  ReceiptReaderResponseEditHelper.cs  ReceiptReaderResponseEditTests.cs
AzAiIntegration/Profiles/: AzAiIntegrationMapper.cs  ReceiptReaderRequestEdit_ReceiptReaderRequestDto_Profile.cs  ReceiptReaderRequestEdit_ReceiptReaderRequestMsg_Profile.cs  ReceiptReaderResponseDto_ReceiptReaderResponseEdit_Profile.cs  ReceiptReaderResponseEdit_ReceiptReaderResponseDto_Profile.cs
Claim/: Claim.csproj
Claim.DataAccess/: Claim.DataAccess.csproj
Claim.DataAccess.Test/: Claim.DataAccess.Test.csproj
Claim.DataAccess.Test/Expense/: ExpenseReceiptDocumentDalTests.cs
Claim.DataAccess.Test/Expense/Dals/: DalTestFixture.cs  ExpenseReceiptDocumentEditDalTests.cs
Claim.DataAccess/Expense/Dals/: DapperWrapper.cs  ExpenseReceiptDocumentDal.cs  ExpenseReceiptDocumentEditDal.cs  IDapperWrapper.cs  IExpenseReceiptDocumentDal.cs  IExpenseReceiptDocumentEditDal.cs
Claim.DataAccess/Expense/Dtos/: ExpenseReceiptDocumentDto.cd  ExpenseReceiptDocumentDto.cs  ExpenseReceiptDocumentEditDto.cs
Claim.DataAccess/Expense/Models/: SsetOperationDocumentEntity.cs  SsetOperationEntity.cs  SsetOperationExpenseEntity.cs
Claim.Test/: Claim.Test.csproj  CslaTestFixture.cs
Claim/Expense/: ExpenseReceiptDocumentEdit.cs  ExpenseReceiptDocumentInfo.cd  ExpenseReceiptDocumentInfo.cs
Common/: Common.csproj
Common/Enum/: CalibrationTypeEnum.cs  EnvironmentEnum.cs  ExpenseTypeEnum.cs  StageEnum.cs  StateEnum.cs
Common/Extensions/: LoggerExtensions.cs
Common/Wrappers/: IServiceBusClientWrapper.cs  ServiceBusClientWrapper.cs
