<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirCanada.Appx.AzAiIntegration.DataAccess.ReceiptReader.Dtos.AiDocumentResponseDto">
    <Position X="8" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ReceiptReader\Dtos\AiDocumentResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirCanada.Appx.AzAiIntegration.DataAccess.ReceiptReader.Dtos.ReceiptReaderRequestDto">
    <Position X="1" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQAAAAAAAAAAgACAAAAAACAAgAFAAAAAA=</HashCode>
      <FileName>ReceiptReader\Dtos\ReceiptReaderRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirCanada.Appx.AzAiIntegration.DataAccess.ReceiptReader.Dtos.ReceiptReaderRequestStateDto">
    <Position X="4.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAA=</HashCode>
      <FileName>ReceiptReader\Dtos\ReceiptReaderRequestStateDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>