<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirCanada.Appx.Claim.DataAccess.Expense.Dtos.ExpenseReceiptDocumentDto">
    <Position X="2.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>Expense\Dtos\ExpenseReceiptDocumentDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirCanada.Appx.Claim.DataAccess.Expense.Dtos.ExpenseReceiptEditDto">
    <Position X="6.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACEAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Expense\Dtos\ExpenseReceiptEditDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>